<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonC"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="c"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonParentheseFermante"
        app:layout_constraintStart_toEndOf="@+id/buttonPi" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="88dp"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPourcentage" />

    <Button
        android:id="@+id/button4"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:text="4"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPi"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="pi"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonParentheseOuvrante"
        app:layout_constraintStart_toEndOf="@+id/buttonDiviser" />

    <Button
        android:id="@+id/buttonMoins"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="6"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/buttonPuissance"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="^"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEgale"
        app:layout_constraintStart_toEndOf="@+id/buttonCarre" />

    <Button
        android:id="@+id/button5"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="5"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button0"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="88dp"
        android:text="0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDiviser"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="/"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiplication"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/buttonPourcentage"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="88dp"
        android:text="%"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVirgule" />

    <Button
        android:id="@+id/button9"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="9"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/buttonCarre"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="x²"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEgale"
        app:layout_constraintStart_toEndOf="@+id/buttonMoins" />

    <Button
        android:id="@+id/buttonVirgule"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="88dp"
        android:text="."
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="8"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/buttonEgale"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="88dp"
        android:text="="
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/button3"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="3"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPourcentage"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="*"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMoins"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="2"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVirgule"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/buttonParentheseFermante"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text=")"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPuissance"
        app:layout_constraintStart_toEndOf="@+id/buttonParentheseOuvrante" />

    <Button
        android:id="@+id/button7"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        android:text="7"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonParentheseOuvrante"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="("
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCarre"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiplication" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:text="Calculatrice"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewCalcul"
        android:layout_width="386dp"
        android:layout_height="187dp"
        android:layout_marginTop="56dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDiviser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.564" />

</androidx.constraintlayout.widget.ConstraintLayout>